// XXX if we wanted to customize palette
// @import "../bower_components/bootstrap-material-design/less/material-fullpalette.less";
// @primary: @deep-purple;

* {}

.card {
    margin: 0 auto;
    text-align: center;
    color: white;

    a {
        color: white;
        outline: none;
    }

    .card-image {
        cursor: pointer;
    }
}

footer {
    color: gray;
    text-align: center;
    margin: 0 auto;
}
